! Title: Annoying things
! Author: Markus Igeland
! Version: 1.7
! Expires: 1 days
! Homepage: https://github.com/Markussss/Annoying-things

! Remove w3schools from google searches
google.*##.g:has(a[href*=".w3schools."])

! Remove video search results from pages that are not youtube on google video search tab
google.*###main:has(div[aria-current="page"]:has-text(Video)) .g:not(:has(a[href*=".youtube."]))

! Remove engagement pushing content on Facebook
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(replied to a comment)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 1 comment)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 2 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 3 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 4 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 5 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 6 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 7 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 8 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 9 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added 10 comments)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(new photos to the album)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(added a temporary profile picture)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text( commented.)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(was tagged)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(commented on)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(shared a post)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(shared a memory)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(from the playlist)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(Suggested for you)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(Sponsored)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(is going to this online event)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(is interested)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(/S-*p-*o-*n-*s-*o-*r-*e-*d/)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(were tagged)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(listed an item for sale)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(are interested in this online event)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(updated his cover photo)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(updated her cover photo)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(updated their cover photo)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has(i[aria-label="Verified account"])
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has(span:has-text(Join))
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has(*[aria-label="See menu"])
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has-text(People You May Know)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has(*[aria-label="Send message"])
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has(*[aria-label="Learn more"])

! Remove posts shared from other users/pages. There are a few variations of these needed in order to block the different kinds of shares.
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has(.cwj9ozl2.l6v480f0.maa8sdkg.s1tcr66n.aypy0576.ue3kfks5.pw54ja7n.uo3d90p7.l82x9zwi.tvfksri0.ozuftl9m)
www.facebook.com##.pnx7fd3z.tn0ko95a.pedkr2u6 > div > div:has(.cwj9ozl2.qbxu24ho.bxzzcbxg.lxuwth05.h2mp5456.ue3kfks5.pw54ja7n.uo3d90p7.l82x9zwi.goun2846.ccm00jje.s44p3ltw.mk2mc5f4.frvqaej8.ed0hlay0.afxsp9o4.jcgfde61.tvfksri0.ozuftl9m)


! Remove playlist mixes based on videos you have watched on YouTube
www.youtube.com##ytd-rich-item-renderer.ytd-rich-grid-renderer.style-scope:has-text(Mix - )
www.youtube.com##ytd-rich-item-renderer.ytd-rich-grid-row.style-scope:has-text(Mix -)



! Remove annoying things videos from suggestions on YouTube
! Already watched videos:
www.youtube.com##ytd-rich-item-renderer:has(ytd-thumbnail-overlay-resume-playback-renderer)
www.youtube.com##ytd-compact-video-renderer:has(ytd-thumbnail-overlay-resume-playback-renderer)

! Remove videos under a minute long
www.youtube.com##ytd-rich-item-renderer:has-text( 0:)

! Remove socialContext-posts from Twitter
mobile.twitter.com##.r-1ny4l3l.r-1adg3ll.r-qklmqi.r-j5o65s.css-1dbjc4n:has(span[data-testid=socialContext])
twitter.com##.r-1ny4l3l.r-1adg3ll.r-qklmqi.r-j5o65s.css-1dbjc4n:has(span[data-testid=socialContext])

! Remove "Who to follow" and "Topics to follow" from Twitter
mobile.twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n > .r-6416eg.r-o7ynqc.r-23eiwj.r-1atloto.r-1ny4l3l.css-1dbjc4n.css-18t94o4:has(.r-ltgprq.css-1dbjc4n)
twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n > .r-6416eg.r-o7ynqc.r-23eiwj.r-1atloto.r-1ny4l3l.css-1dbjc4n.css-18t94o4:has(.r-ltgprq.css-1dbjc4n)

mobile.twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n:has-text(to follow)
twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n:has-text(to follow)

mobile.twitter.com##.r-jw8lkh.r-5f2r5o.r-18u37iz.r-1awozwy.css-1dbjc4n:has(.r-lrvibr.r-1plcrui.r-bnwqim.r-dnmrzs.r-ltgprq.r-1xvli5t.r-1q142lx.r-yyyyoo.r-4qtqp9.r-1cvl2hr)
twitter.com##.r-jw8lkh.r-5f2r5o.r-18u37iz.r-1awozwy.css-1dbjc4n:has(.r-lrvibr.r-1plcrui.r-bnwqim.r-dnmrzs.r-ltgprq.r-1xvli5t.r-1q142lx.r-yyyyoo.r-4qtqp9.r-1cvl2hr)

mobile.twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n:has(a[href*=topic])
twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n:has(a[href*=topic])
mobile.twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n:has(a[href*=connect_people])
twitter.com##.r-1ny4l3l.r-1adg3ll.css-1dbjc4n:has(a[href*=connect_people])

! Remove right side bar on Twitter
mobile.twitter.com##.r-1hycxz.r-1udh08x.r-zso239.r-aqfbo4.css-1dbjc4n
twitter.com##.r-1hycxz.r-1udh08x.r-zso239.r-aqfbo4.css-1dbjc4n
